events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://flask-app:500;
            allow 192.168.1.0/24;  # Adjust this to your local network IP range
            deny all;
        }
    }
}
